{
  "JWT": {
    "Secret": "c52084fc1c724814b02149774ccfd668",
    "Issuer": "http://localhost:5051/",
    "Audience": "http://localhost:5051/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
